++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SAI_AUTO_01_ANT
Teste para verificar se há diferença entre utilizar o valor anterior no tempo ou na iteração ao calcular as médias
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ............................................
 Teste:            1          81          81        1001
 ............................................
 Tempo de execução (burgers.f95):    13.0763521    
 Tempo de execução (laço n/m):    13.0768318    

 ............................................
 Teste:            1          81          81        2001
 ............................................
 Tempo de execução (burgers.f95):    25.8945694    
 Tempo de execução (laço n/m):    25.8949966    

 ............................................
 Teste:            1          81          81        4001
 ............................................
 Tempo de execução (burgers.f95):    49.2345772    
 Tempo de execução (laço n/m):    49.2349892    

 ............................................
 Teste:            1         161         161        1001
 ............................................
 Tempo de execução (burgers.f95):    55.7715607    
 Tempo de execução (laço n/m):    55.7721634    

 ............................................
 Teste:            1         161         161        2001
 ............................................
 Tempo de execução (burgers.f95):    106.706696    
 Tempo de execução (laço n/m):    106.707275    

 ............................................
 Teste:            1         161         161        4001
 ............................................
 Tempo de execução (burgers.f95):    203.132065    
 Tempo de execução (laço n/m):    203.132660    

 ............................................
 Teste:            1         321         321        1001
 ............................................
 Tempo de execução (burgers.f95):    264.308319    
 Tempo de execução (laço n/m):    264.309479    

 ............................................
 Teste:            1         321         321        2001
 ............................................
 Tempo de execução (burgers.f95):    485.721313    
 Tempo de execução (laço n/m):    485.722473    

 ............................................
 Teste:            1         321         321        4001
 ............................................
 Tempo de execução (burgers.f95):    910.764404    
 Tempo de execução (laço n/m):    910.765503    

 Tempo total de execução:    2114.61719    
 ====================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SAI_AUTO_01_IT
Teste para verificar se há diferença entre utilizar o valor anterior no tempo ou na iteração ao calcular as médias
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
............................................
 Teste:            1          81          81        1001
 ............................................
 Tempo de execução (burgers.f95):    13.0825052    
 Tempo de execução (laço n/m):    13.0832882    

 ............................................
 Teste:            1          81          81        2001
 ............................................
 Tempo de execução (burgers.f95):    26.5176163    
 Tempo de execução (laço n/m):    26.5181389    

 ............................................
 Teste:            1          81          81        4001
 ............................................
 Tempo de execução (burgers.f95):    49.5640221    
 Tempo de execução (laço n/m):    49.5644531    

 ............................................
 Teste:            1         161         161        1001
 ............................................
 Tempo de execução (burgers.f95):    56.1318283    
 Tempo de execução (laço n/m):    56.1324463    

 ............................................
 Teste:            1         161         161        2001
 ............................................
 Tempo de execução (burgers.f95):    106.858490    
 Tempo de execução (laço n/m):    106.859085    

 ............................................
 Teste:            1         161         161        4001
 ............................................
 Tempo de execução (burgers.f95):    203.846863    
 Tempo de execução (laço n/m):    203.847458    

 ............................................
 Teste:            1         321         321        1001
 ............................................
 Tempo de execução (burgers.f95):    264.502380    
 Tempo de execução (laço n/m):    264.503540    

 ............................................
 Teste:            1         321         321        2001
 ............................................
 Tempo de execução (burgers.f95):    492.725891    
 Tempo de execução (laço n/m):    492.727051    

 ............................................
 Teste:            1         321         321        4001
 ............................................
 Tempo de execução (burgers.f95):    930.183105    
 Tempo de execução (laço n/m):    930.184448    

 Tempo total de execução:    2143.42090    
 ====================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SAI_AUTO_01 - SAI_AUTO_04
Teste que varia os efeitos da tolerância do erro
SAI_AUTO_05
Teste do estado estacionário
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

  ............................................
 Teste:            1          81          81        1001
 ............................................
 Tempo de execução (burgers.f95):    12.2671270    
 Tempo de execução (laço n/m):    12.2677622    

 ............................................
 Teste:            1          81          81        2001
 ............................................
 Tempo de execução (burgers.f95):    24.4023228    
 Tempo de execução (laço n/m):    24.4027672    

 ............................................
 Teste:            1          81          81        4001
 ............................................
 Tempo de execução (burgers.f95):    48.7261391    
 Tempo de execução (laço n/m):    48.7265778    

 ............................................
 Teste:            1         161         161        1001
 ............................................
 Tempo de execução (burgers.f95):    50.6431808    
 Tempo de execução (laço n/m):    50.6437836    

 ............................................
 Teste:            1         161         161        2001
 ............................................
 Tempo de execução (burgers.f95):    100.889114    
 Tempo de execução (laço n/m):    100.889709    

 ............................................
 Teste:            1         161         161        4001
 ............................................
 Tempo de execução (burgers.f95):    192.352859    
 Tempo de execução (laço n/m):    192.353485    

 ............................................
 Teste:            1         321         321        1001
 ............................................
 Tempo de execução (burgers.f95):    237.538696    
 Tempo de execução (laço n/m):    237.539917    

 ............................................
 Teste:            1         321         321        2001
 ............................................
 Tempo de execução (burgers.f95):    430.825317    
 Tempo de execução (laço n/m):    430.826599    

 ............................................
 Teste:            1         321         321        4001
 ............................................
 Tempo de execução (burgers.f95):    818.284424    
 Tempo de execução (laço n/m):    818.285645    

 ............................................
 Teste:            2          81          81        1001
 ............................................
 Tempo de execução (burgers.f95):    13.3498535    
 Tempo de execução (laço n/m):    13.3503418    

 ............................................
 Teste:            2          81          81        2001
 ............................................
 Tempo de execução (burgers.f95):    26.6165771    
 Tempo de execução (laço n/m):    26.6169434    

 ............................................
 Teste:            2          81          81        4001
 ............................................
 Tempo de execução (burgers.f95):    50.8320312    
 Tempo de execução (laço n/m):    50.8325195    

 ............................................
 Teste:            2         161         161        1001
 ............................................
 Tempo de execução (burgers.f95):    57.2147217    
 Tempo de execução (laço n/m):    57.2149658    

 ............................................
 Teste:            2         161         161        2001
 ............................................
 Tempo de execução (burgers.f95):    109.735107    
 Tempo de execução (laço n/m):    109.735840    

 ............................................
 Teste:            2         161         161        4001
 ............................................
 Tempo de execução (burgers.f95):    209.839355    
 Tempo de execução (laço n/m):    209.839600    

 ............................................
 Teste:            2         321         321        1001
 ............................................
 Tempo de execução (burgers.f95):    291.645508    
 Tempo de execução (laço n/m):    291.646973    

 ............................................
 Teste:            2         321         321        2001
 ............................................
 Tempo de execução (burgers.f95):    518.082520    
 Tempo de execução (laço n/m):    518.083496    

 ............................................
 Teste:            2         321         321        4001
 ............................................
 Tempo de execução (burgers.f95):    948.697266    
 Tempo de execução (laço n/m):    948.698730    

 ............................................
 Teste:            3          81          81        1001
 ............................................
 Tempo de execução (burgers.f95):    13.9150391    
 Tempo de execução (laço n/m):    13.9155273    

 ............................................
 Teste:            3          81          81        2001
 ............................................
 Tempo de execução (burgers.f95):    27.7319336    
 Tempo de execução (laço n/m):    27.7324219    

 ............................................
 Teste:            3          81          81        4001
 ............................................
 Tempo de execução (burgers.f95):    53.1025391    
 Tempo de execução (laço n/m):    53.1035156    

 ............................................
 Teste:            3         161         161        1001
 ............................................
 Tempo de execução (burgers.f95):    62.0151367    
 Tempo de execução (laço n/m):    62.0151367    

 ............................................
 Teste:            3         161         161        2001
 ............................................
 Tempo de execução (burgers.f95):    114.467773    
 Tempo de execução (laço n/m):    114.468262    

 ............................................
 Teste:            3         161         161        4001
 ............................................
 Tempo de execução (burgers.f95):    219.512695    
 Tempo de execução (laço n/m):    219.513672    

 ............................................
 Teste:            3         321         321        1001
 ............................................
 Tempo de execução (burgers.f95):    325.861816    
 Tempo de execução (laço n/m):    325.862793    

 ............................................
 Teste:            3         321         321        2001
 ............................................
 Tempo de execução (burgers.f95):    561.671875    
 Tempo de execução (laço n/m):    561.673340    

 ............................................
 Teste:            3         321         321        4001
 ............................................
 Tempo de execução (burgers.f95):    1036.36035    
 Tempo de execução (laço n/m):    1036.36133    

 ............................................
 Teste:            4          81          81        1001
 ............................................
 Tempo de execução (burgers.f95):    14.4814453    
 Tempo de execução (laço n/m):    14.4814453    

 ............................................
 Teste:            4          81          81        2001
 ............................................
 Tempo de execução (burgers.f95):    27.7822266    
 Tempo de execução (laço n/m):    27.7827148    

 ............................................
 Teste:            4          81          81        4001
 ............................................
 Tempo de execução (burgers.f95):    55.3666992    
 Tempo de execução (laço n/m):    55.3671875    

 ............................................
 Teste:            4         161         161        1001
 ............................................
 Tempo de execução (burgers.f95):    64.2412109    
 Tempo de execução (laço n/m):    64.2412109    

 ............................................
 Teste:            4         161         161        2001
 ............................................
 Tempo de execução (burgers.f95):    123.418457    
 Tempo de execução (laço n/m):    123.418945    

 ............................................
 Teste:            4         161         161        4001
 ............................................
 Tempo de execução (burgers.f95):    229.089844    
 Tempo de execução (laço n/m):    229.090332    

 ............................................
 Teste:            4         321         321        1001
 ............................................
 Tempo de execução (burgers.f95):    346.360352    
 Tempo de execução (laço n/m):    346.361816    

 ............................................
 Teste:            4         321         321        2001
 ............................................
 Tempo de execução (burgers.f95):    605.765625    
 Tempo de execução (laço n/m):    605.766602    

 ............................................
 Teste:            4         321         321        4001
 ............................................
 Tempo de execução (burgers.f95):    1078.46826    
 Tempo de execução (laço n/m):    1078.46973    

 Tempo total de execução:    9101.58398    
 ==================================== ====================================  ====================================


 Tempo de execução (laço n/m):    22.2719040    

 ............................................
 Teste:            5         161         161        2001
 ............................................
 Tempo de execução (laço n/m):    22.2115612    

 ............................................
 Teste:            5         161         161        4001
 ............................................
 Tempo de execução (laço n/m):    22.0865746    

 ............................................
 Teste:            5         321         321        1001
 ............................................
 Tempo de execução (laço n/m):    90.9974060    

 ............................................
 Teste:            5         321         321        2001
 ............................................
 Tempo de execução (laço n/m):    94.2648926    

 ............................................
 Teste:            5         321         321        4001
 ............................................
 Tempo de execução (laço n/m):    95.6060181    

 Tempo total de execução:    356.227936    
 ====================================
 ............................................
 Teste:            5          81          81        1001
 ............................................
 Tempo de execução (laço n/m):    2.91083813    

 ............................................
 Teste:            5          81          81        2001
 ............................................
 Tempo de execução (laço n/m):    2.91343093    

 ............................................
 Teste:            5          81          81        4001
 ............................................
 Tempo de execução (laço n/m):    2.91580963    

 ............................................
 Teste:            5         161         161        1001
 ............................................
 Tempo de execução (laço n/m):    33.0902100    

 ............................................
 Teste:            5         161         161        2001
 ............................................
 Tempo de execução (laço n/m):    34.3811874    

 ............................................
 Teste:            5         161         161        4001
 ............................................
 Tempo de execução (laço n/m):    35.6853104    

 ............................................
 Teste:            5         321         321        1001
 ............................................
 Tempo de execução (laço n/m):    144.761719    

 ............................................
 Teste:            5         321         321        2001
 ............................................
 Tempo de execução (laço n/m):    138.036713    

 ............................................
 Teste:            5         321         321        4001
 ............................................
 Tempo de execução (laço n/m):    136.008423    

 Tempo total de execução:    530.704651    
 ====================================
